% my @dbs = @{stash 'dbs'};
% my $from = param 'from';
% my $to = param 'to';

<div class="pull-right">
  <%= link_to url_for( 'site_home')->query( from => $from, to => $to) => ( class => "change-page" ) => begin %>
    <i class="glyphicon glyphicon-home"></i> All databases
  <% end %>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      System <span class="caret"></span>
    </button>
      <ul class="dropdown-menu" role="menu">
         <li>
            <%= link_to url_for ('system_all')->query(  from => $from, to => $to ) => ( class => "change-page") => begin %>
               <i class="glyphicon glyphicon-hdd"></i> All
            <% end %>
         </li>
         <li>
            <%= link_to url_for ('system_cpu')->query(  from => $from, to => $to ) => ( class => "change-page") => begin %>
               <i class="glyphicon glyphicon-hdd"></i> CPU
            <% end %>
         </li>
         <li>
            <%= link_to url_for ('system_mem')->query(  from => $from, to => $to ) => ( class => "change-page") => begin %>
               <i class="glyphicon glyphicon-hdd"></i> Memory
            <% end %>
         </li>
         <li>
            <%= link_to url_for ('system_load')->query(  from => $from, to => $to ) => ( class => "change-page") => begin %>
               <i class="glyphicon glyphicon-hdd"></i> Load Avg.
            <% end %>
         </li>
         <li>
            <%= link_to url_for ('system_disk')->query(  from => $from, to => $to ) => ( class => "change-page") => begin %>
               <i class="glyphicon glyphicon-hdd"></i> Disk
            <% end %>
         </li>
      </ul>
  </div>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Databases <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <% foreach my $d ( @dbs ) { %>
        <li>
          <%= link_to url_for( 'statement_showdb', dbname => $d )->query( from => $from, to => $to ) => ( class => "change-page") => begin %>
            <i class="glyphicon glyphicon-hdd"></i> <%= $d %>
          <% end %>
        </li>
      <% } %>
    </ul>
  </div>

  <%= link_to user_logout => begin %><i class="glyphicon glyphicon-off"></i> Sign Out<% end %>
  <br />
</div>
